WWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWW
W..............................W
W..............................W
W..............................W
W..............................W
................................
................................
................................
................................
............F...................
...........WWW..................
WWW.......W...W................W
WWWWW....W.....W..............WW
.....W.......................W.W
..............B................W
WWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWW