WWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWW
W.W.W.W.W.W.W.W.W.W.W.W.W.W.W.W.
W...............................
W.W.WWWW.W.WWWWWWW..WWWWWWWWWWW.
W.W......W....................WW
WWWWWWWWWW......................
................................
..c.ef..........................
WWWWWW.........WWW...WWWWWWWWWWW
WWW....WWWWWWWWWWWW..WWWWWWWWWWW
WW......WWWWW........WWWWWWWWWWW
WWWW...........WW..............W
W.........................WW...W
WWWWWW........WWWW.............W
........WWWWW.......WWWWWW.....W
...............................W
WWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWW