WWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWW
W.................C............W
W.................W..W...E....CW
W......WWW...........WWWWWWWWWWW
WW..E...CW...W......W.........WW
WWWWWWWWWW......W..............W
...................W............
................................
WWWWWW.......F....WWWWWWWWWWWWWW
WWW........WWWWW..............CW
WW......WWWWW........WWWWWWWWWWW
W..WWWWW.......................W
W.................WWWW.........W
WWW...........WWWW.............W
WWWW......WWWW......WWWWWW.....W
WC...E.........................W
WWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWW